<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>float and absoulte | output stream</title>
  <meta name="author" content="yakun.cyk">
  
  <meta name="description" content="主要内容可能关于 web 技术，感慨心得...">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="float and absoulte"/>
  <meta property="og:site_name" content="output stream"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
	  <a class="navbar-brand" href="/">output stream</a>
      <div class="collapse navbar-collapse nav-menu">
		    <ul class="nav navbar-nav">
    		  
    		  <li>
    			 <a href="/demos" title="Demos.">
            <i class="fa fa-flask"></i>Demos
    			 </a>
    		  </li>
    		  
    		  <li>
    			 <a href="/archives" title="All the articles.">
            <i class="fa fa-archive"></i>归档
    			 </a>
    		  </li>
    		  
    		  <li>
    			 <a href="/about" title="About me.">
            <i class="fa fa-user"></i>关于我
    			 </a>
    		  </li>
    		  
    		  <li>
    			 <a href="/#" title="Search Posts.">
            <i class="fa fa-search"></i>搜索
    			 </a>
    		  </li>
    		  
    		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> float and absoulte</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="float-amp-absolute-共性："><a href="#float-amp-absolute-共性：" class="headerlink" title="float &amp; absolute 共性："></a>float &amp; absolute 共性：</h2><ol>
<li><p>包裹性<br> 包裹性换种说法就是让元素inline-block化，例如一个div标签默认宽度是100% 显示的，但是一旦被absolute属性缠上，则100%默认宽度就会变成自适应内部元素的宽度。</p>
</li>
<li><p>兼容 IE 半透明<br>background:rgba(0,0,0,0.5);<br>filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);</p>
</li>
</ol>
<ol>
<li>位置<br>　　position:relative和position:absolute都可以改变元素在文档中的位置，都能激活元素的left、top、right、bottom和z-index属性。（默认这些属性未激活，设置了也无效）</li>
</ol>
<p>　　设置position:relative和position:absolute都会让元素浮起来，会改变正常情况下的文档流。</p>
<p>　　不同：</p>
<p>　　position : relative 会保留自己在z-index:0层的占位，left、top、right、bottom值是相对于自己在z-index层的位置。</p>
<p>　　position : absolute 会完全脱离文档流，不在z-index:0层保留占位符，其left、top、right、bottom值是相对于自己最近的一个设置了position:relative或position:absolute的祖先元素的，如果祖先元素全都没有设置，那么就相对于body元素。</p>
<p>　　float 也能改变文档流，不同的是，float不会让元素浮到另一个元素上面，它仍然让元素在z-index:0层排列，只能通过float:left和float:right来控制元素在同一层里”左浮”和”右浮”。float会改变正常的文档流排列，影响周围元素。</p>
<p>　　position : absolute 和 float 会隐式的改变 display 类型，不论之前什么类型的元素（display:none除外）,只要设置了position:absolute和float中任何一个，都会让元素以display:inline-block的方式显示：可以设置长宽，默认宽度并不占满父元素。<br>就算显示的设置display:inline或者display:block，也仍然无效（IE6双倍边距BUG利用display:inline解决）。</p>
<p>　  position:relative 却不会隐式改变display类型。</p>
<h3 id="浮动的详细内幕"><a href="#浮动的详细内幕" class="headerlink" title="浮动的详细内幕"></a>浮动的详细内幕</h3><p>理解浮动，要理解包含块(containing block), 浮动元素的包含块是其最近的块级祖先元素。</p>
<p>动元素会生成一个块级框，而不论这个元素本身是什么。如果让一个链接浮动，即使该链接元素本身是行内元素，通常会生成一个（===行内框===），但只要它是浮动的，就会生成一个块级框。</p>
<ol>
<li>浮动元素的左(右) 外边界不能超出其包含在包含块的左(或右)内边界。</li>
<li>如果一个元素已经浮动，而另一个元素已经在那个位置，则后放置的元素则挨着前一个浮动元素的右外边界放置。</li>
</ol>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2012/11/12/2012-11-12-base64/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/demos"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2012/10/02/2012-10-02-javascript读书笔记/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2012-10-30 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/css/">css<span>8</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2017 yakun.cyk
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<!-- <script src="/js/search.js"></script>  -->

<!-- 
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>
 -->

<!-- 
   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>
 -->

<div class="cb-search-tool" style="position: fixed; top: 0px ; bottom: 0px; left: 0px; right:  0px;
        opacity: 0.95; background-color: #111111; z-index: 9999; display: none;">

    <input type="text" class="cb-search-content" id="cb-search-content" style="position: fixed; top: 60px" placeholder="文章标题 日期 标签" />

    <div style="position: fixed; top: 16px; right: 16px;">
        <img src="/search/img/cb-close.png"  id="cb-close-btn"/>
    </div>
</div>

<!-- <div style="position: fixed; right: 16px; bottom: 20px;">
    <img src="/search/img/cb-search.png"  id="cb-search-btn"  title="双击ctrl试一下"/>
</div> -->

<link rel="stylesheet" href="/search/css/cb-search.css">
<script src="/search/js/bootstrap3-typeahead.min.js"></script>
<script src="/search/js/cb-search.js"></script>

</body>
   </html>
