<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- http://iconfont.cn/plus/manage/index?manage_type=myprojects&projectId=227612 -->
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_ju8alp1lz3xzjjor.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="page-sidebar nav-collapse">
    <ul class="page-sidebar-menu">
      <li class="toggler">
        <div class="sidebar-toggler"><i class="iconfont"></i></div>
      </li>
      <li class="start">
        <a href="#">
          <i class="iconfont icon-home"></i>
          <span class="title">首页</span>
          <span class="selected"></span>
        </a>
      </li>
      <li class="  ">
        <a href="#">
          <i class="iconfont icon-chanpin"></i>
          <span class="title">产品管理</span>
        </a>
      </li>
      <li class=" ">
        <a href="#">
          <i class="iconfont icon-shangpin"></i>
          <span class="title">商品管理</span>
        </a>
      </li>
      <li class="active">
        <a href="#">
          <i class="iconfont icon-gongyingshang"></i>
          <span class="title">供应链管理</span>
          <span class="arrow"></span>
        </a>
        <ul class="sub-menu">
          <li class="active">
            <a href="#">
              <i class="iconfont icon-key"></i>
              <span class="title">子订单管理工具</span>
            </a>
          </li>
          <li class="">
            <a href="#">
              <span class="title">营销管理</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="#">
          <i class="iconfont icon-jiesuan"></i>
          <span class="title">结算管理</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="iconfont icon-kucun"></i>
          <span class="title">库存管理</span>
          <span class="arrow"></span>
        </a>
        <ul class="sub-menu">
          <li class="">
            <a href="#">
              <i class="iconfont icon-key"></i>
              <span class="title">子订单管理工具</span>
            </a>
          </li>
          <li class="">
            <a href="#">
              <span class="title">营销管理</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="#">
          <i class="iconfont icon-cangchu"></i>
          <span class="title">仓储管理</span>
          <span class="arrow"></span>
        </a>
        <ul class="sub-menu">
          <li class="">
            <a href="#">
              <i class="iconfont icon-key"></i>
              <span class="title">子订单管理工具</span>
            </a>
          </li>
          <li class="">
            <a href="#">
              <span class="title">营销管理</span>
            </a>
          </li>
        </ul>
      </li>
      <li class="">
        <a href="#">
          <i class="iconfont icon-dingdan"></i>
          <span class="title">订单管理</span>
          <span class="arrow"></span>
        </a>
        <ul class="sub-menu">
          <li class="">
            <a href="#">
              <i class="iconfont icon-key"></i>
              <span class="title">子订单管理工具</span>
            </a>
          </li>
          <li class="">
            <a href="#">
              <span class="title">营销管理</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
    
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
