<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://astyle-src.alicdn.com/fdevlib/css/lofty/port/lofty.css" rel="stylesheet"></link>
  <script src="https://astyle-src.alicdn.com/fdevlib/js/lofty/port/lofty.js"></script>
  <script src="https://astyle-src.alicdn.com/fdevlib/js/gallery/jquery/jquery-latest.js"></script>
  <!-- <link rel="stylesheet" href="https://astyle-src.alicdn.com/app/birdsnest/css/birdsnest/global/lst-supply-chain-layout.css"> -->
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- 头部导航开始 -->
  <div class="header navbar">
    <div class="home-header">
    </div>
  </div>
  <!-- 头部导航结束 -->
  <!-- 页面容器开始 -->
  <div class="page-container">
    <!-- 侧边栏菜单开始 -->
    <div class="page-sidebar nav-collapse">
      <ul class="page-sidebar-menu">
        <li class="toggler">
          <div class="sidebar-toggler"><i class="iconfont"></i></div>
        </li>
      </ul>
    </div>
    <!-- 侧边栏菜单结束 -->
    <!-- 页面内容区开始 -->
    <div class="page-content">
      <div>这里替换嵌入内容</div>
    </div>
    <!-- 页面内容区结束 -->
  </div>
  <!-- 页面容器结束 -->
  <script>
  var PAGE_NAV_DATA = [{
    "active": false,
    "children": [{
      "active": false,
      "name": "测试菜单"
    }],
    "name": "一级菜单1"
  }, {
    "active": true,
    "children": [{
      "active": false,
      "children": [{
        "active": false,
        "name": "售后",
        "url": "//supplier-test.caigou.1688.com/refund/refund_list.htm?_mall_code_=lst"
      }, {
        "active": false,
        "name": "展示类目管理",
        "url": "//portal.go.1688.com/page/mallDisplayCatManager.htm?_mall_code_=lst"
      }, {
        "active": false,
        "name": "我销售的商品",
        "url": "//go-test.1688.com/product/product_list_4_provider_new.htm?_mall_code_=lst"
      }],
      "name": "二级菜单1"
    }],
    "name": "一级菜单2"
  }]
  </script>
  <!-- <script src="https://astyle-src.alicdn.com/app/birdsnest/js/birdsnest/global/lst-supply-chain-sidenav.js"></script> -->
  <script src="js/nav-client-render.js"></script>
  <script src="js/sidebar-client-render.js"></script>
</body>

</html>
