<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>404</title>
  <link rel="stylesheet" href="https://astyle-src.alicdn.com/app/birdsnest/css/birdsnest/global/lst-supply-chain-404.css">
</head>

<body>
  <div class="page-container">
    <div class="error-img">
      <!-- 鸟巢图片  -->
      <!-- <img src="https://cbu01.alicdn.com/cms/upload/2017/326/760/3067623_1521533443.png" alt="404"> -->

      <!-- 零售通图片 -->
      <img src="https://cbu01.alicdn.com/cms/upload/2017/145/270/3072541_1521533443.png" alt="404">
      
      <!-- 源牛图片 -->
      <!-- <img src="https://cbu01.alicdn.com/cms/upload/2017/656/660/3066656_1521533443.png" alt="404"> -->
    </div>
    <div class="reason">
      <h1>抱歉，您访问的页面不存在或未授权</h1>
      <p>如长时间无法正常使用，烦请 <a href="#">联系客服</a></p>
      <div class="btn-group">
        <a class="btn active" href="#">去首页</a>
        <a class="btn" href="javascript:window.history.back();">返回上一页</a>
      </div>
    </div>
  </div>
</body>

</html>
