<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <link href="https://astyle-src.alicdn.com/fdevlib/css/lofty/port/lofty.css" rel="stylesheet"></link>
  <script src="https://astyle-src.alicdn.com/fdevlib/js/lofty/port/lofty.js"></script>
  <script src="https://astyle-src.alicdn.com/fdevlib/js/gallery/jquery/jquery-latest.js"></script>
  <link rel="stylesheet" href="https://astyle-src.alicdn.com/app/birdsnest/css/birdsnest/global/lst-supply-chain-layout.css">



</head>

<body>
  <!-- 头部导航开始 -->
  <div class="header navbar">
    <div class="home-header">
      <a href="#" class="nav-item logo">零售通运营</a>
      <a href="#" class="nav-item selected">操作中心</a>
      <a href="#" class="nav-item">诊断工具</a>
      <a href="#" class="nav-item">服务管理</a>
      <a href="#" class="nav-item">规则管理</a>
    </div>
  </div>
  <!-- 头部导航结束 -->
  
  <!-- 页面容器开始 -->
  <div class="page-container">
    <!-- 侧边栏菜单开始 -->
    <div class="page-sidebar nav-collapse">
      <ul class="page-sidebar-menu">
        <li class="toggler">
          <div class="sidebar-toggler"><i class="iconfont"></i></div>
        </li>
        <li class="start">
          <a href="#">
            <i class="iconfont icon-home"></i>
            <span class="title">首页</span>
            <span class="selected"></span>
          </a>
        </li>
        <li class="  ">
          <a href="#">
            <i class="iconfont icon-chanpin"></i>
            <span class="title">产品管理</span>
          </a>
        </li>
        <li class=" ">
          <a href="#">
            <i class="iconfont icon-shangpin"></i>
            <span class="title">商品管理</span>
          </a>
        </li>
        <li class="active">
          <a href="#">
            <i class="iconfont icon-gongyingshang"></i>
            <span class="title">供应链管理</span>
            <span class="arrow"></span>
          </a>
          <ul class="sub-menu">
            <li class="active">
              <a href="#">
                <i class="iconfont icon-key"></i>
                <span class="title">子订单管理工具</span>
              </a>
            </li>
            <li class="">
              <a href="#">
                <span class="title">营销管理</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="">
          <a href="#">
            <i class="iconfont icon-jiesuan"></i>
            <span class="title">结算管理</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="iconfont icon-kucun"></i>
            <span class="title">库存管理</span>
            <span class="arrow"></span>
          </a>
          <ul class="sub-menu">
            <li class="">
              <a href="#">
                <i class="iconfont icon-key"></i>
                <span class="title">子订单管理工具</span>
              </a>
            </li>
            <li class="">
              <a href="#">
                <span class="title">营销管理</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="">
          <a href="#">
            <i class="iconfont icon-cangchu"></i>
            <span class="title">仓储管理</span>
            <span class="arrow"></span>
          </a>
          <ul class="sub-menu">
            <li class="">
              <a href="#">
                <i class="iconfont icon-key"></i>
                <span class="title">子订单管理工具</span>
              </a>
            </li>
            <li class="">
              <a href="#">
                <span class="title">营销管理</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="">
          <a href="#">
            <i class="iconfont icon-dingdan"></i>
            <span class="title">订单管理</span>
            <span class="arrow"></span>
          </a>
          <ul class="sub-menu">
            <li class="">
              <a href="#">
                <i class="iconfont icon-key"></i>
                <span class="title">子订单管理工具</span>
              </a>
            </li>
            <li class="">
              <a href="#">
                <span class="title">营销管理</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- 侧边栏菜单结束 -->
    
    <!-- 页面内容区开始 -->
    <div class="page-content">
      <div>这里替换嵌入内容</div>
    </div>
    <!-- 页面内容区结束 -->
  </div>
  <!-- 页面容器结束 -->
  


  <script src="https://astyle-src.alicdn.com/app/birdsnest/js/birdsnest/global/lst-supply-chain-sidenav.js"></script>
</body>

</html>
